<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div
    {
      padding: 10px;
    }
    .div1
    {
      width: 250px;
      height: 30px;
      position: absolute;
      background-color: royalblue;
      color: white;
    }
    .div2
    {
      width: 250px;
      height: 255px;
      position: absolute;
      top: 58px;
      background-color: lightgray;
    }
    .div3
    {
      width: 200px;
      height: 40px;
      position: absolute;
      top: 100px;
      left: 40px;
      background-color: white;
    }
    .div4
    {
      width: 200px;
      height: 25px;
      position: absolute;
      top: 175px;
      left: 40px;
      background-color: white;
    }
    .div5
    {
      width: 200px;
      height: 45px;
      position: absolute;
      top: 235px;
      left: 40px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="div1">최도근님, 안녕하세요?</div>
    <div class="div2">페이스북 색감따라하기</div>
    <div class="div3">
      <b>박지성 </b>SBS에서 월드컵보세요!
    </div>
    <div class="div4">
      <b>안정환 </b>MBC죠...
    </div>
    <div class="div5">
      <b>이영표 </b>KBS는 수신료의 가치를..
    </div>
  </div>

</body>
</html>