<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .filter
    {
      /*filter: blur(5px);*/
      /*filter: brightness(0.52);*/
      /*filter: contrast(200%);*/
      /*filter: drop-shadow(16px 16px 20px blue);*/
      /*filter: grayscale(100);*/
      /*filter: hue-rotate(1200deg);*/
      /*filter: invert(75%);*/
      /*filter: opacity(50%);*/
      /*filter: saturate(30%);*/
      /*filter: sepia(60%);*/
      filter: brightness(120%) drop-shadow(10px 10px 10px black);
    }
    #title
    {
      font-size: 40px;
    }

    header
    {
      font-size: 40px;
    }
  </style>
</head>
<body>
<!--  <div id="title">웰시코기</div>-->
  <header>웰시코기</header>
  <img src="../day2/웰시.jpg" width="300" class="filter">
  <footer>는 귀엽다</footer>

<!--  span-->
  <zzz>이 태그는 뭐냐</zzz>
  <yyy>div</yyy>
</body>
</html>