<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  .blue
  {
    border: solid;
    position: relative;
    text-align: center;
    line-height: 80px;
    background-color: blue;
    width: 400px;
    height: 80px;
  }
  .green
  {
    border: solid;
    position: relative;
    left: 402px;
    top: -84px;
    text-align: center;
    line-height: 400px;
    background-color: green;
    width: 150px;
    height: 400px;
  }
  .pink
  {
    border: solid;
    position: relative;
    top: -86px;
    left: 152px;
    text-align: center;
    line-height: 80px;
    background-color: hotpink;
    width: 400px;
    height: 80px;
  }
  .red
  {
    border: solid;
    position: relative;
    top: -490px;
    text-align: center;
    line-height: 400px;
    background-color: red;
    width: 150px;
    height: 400px;
  }
  .img
  {
    position: relative;
    top: -825px;
    left: 154px;
  }
  </style>
</head>
<body>
  <div class="blue">1</div>
  <div class="green">2</div>
  <div class="pink">3</div>
  <div class="red">4</div>
  <div class="img"><img src="웰시.jpg" width="248"></div>
</body>
</html>